name: Run Konveyor release-0.4 nightly tests

on:
  schedule:
    - cron: "35 3 * * *"
  workflow_dispatch:

jobs:
  release-0_4-nightly:
    uses: ./.github/workflows/global-ci.yml
    with:
      tag: release-0.4
      operator_tag: v0.4.0
      api_tests_ref: release-0.4
      api_hub_tests_ref: release-0.4
      run_api_tests: true
      # TODO: this needs to be pinned to a release-0.4 specific branch
      ui_tests_ref: main
      # Disabled while we wait for stability
      run_ui_tests: false
  report_failure:
    needs: release-0_4-nightly
    if: ${{ always() && contains(needs.*.result, 'failure') }}
    runs-on: ubuntu-latest
    steps:
      - name: Send failure data to Slack workflow
        id: slack
        uses: slackapi/slack-github-action@v1.26.0
        with:
          payload: |
            {
              "test": "E2E API",
              "branch": "release-0.4",
              "note": "Failed run: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
